# DroolsLearn

./: pom.xml
C01_QuickStart/: pom.xml
C01_QuickStart/src/main/resources/rules/: comparisonOperator.drl  score-rules.drl  student_insert.drl  student_retract.drl  student_update.drl
C01_QuickStart/src/test/java/: Test01_Order.java  Test02_ComparisonOperator.java  Test03_RuleFilter.java  Test04_Update.java  Test05_Insert.java  Test06_Retract.java
C02_Attributes/: pom.xml
C02_Attributes/src/main/java/io/github/coffee330501/entity/: ComparisonOperatorEntity.java
C02_Attributes/src/main/resources/rules/: rule_activation_group.drl  rule_agenda_group.drl  rule_date_effective.drl  rule_date_expires.drl  rule_enabled.drl  rule_noloop.drl  rule_salience.drl  rule_timer.drl
C02_Attributes/src/test/java/: Test01_Enabled.java  Test02_Salience.java  Test03_Noloop.java  Test04_Activation_Group.java  Test05_Agenda_Group.java  Test06_Date_Effective.java  Test06_Date_Expires.java  Test06_Timer.java
C03_AdvanceGrammar/: pom.xml
C03_AdvanceGrammar/src/main/java/io/github/coffee330501/service/: UserService.java
C03_AdvanceGrammar/src/main/resources/rules/: function.drl  global.drl  lhs_advance.drl  query.drl  rhs_advance.drl
C03_AdvanceGrammar/src/test/java/: Test01_Global.java  Test02_Query.java  Test03_Function.java  Test04_LHS_Advance.java  Test05_RHS_Advance.java
C04_SpringBoot_Drools/: pom.xml
C04_SpringBoot_Drools/src/main/java/io/github/coffee330501/config/: DroolsConfig.java
C04_SpringBoot_Drools/src/main/resources/rules/: helloworld.drl
(+6 files in other folders)
